{
  "name": "sblitz-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/cache": "^11.13.1",
    "@emotion/react": "latest",
    "@emotion/styled": "latest",
    "@mui/icons-material": "latest",
    "@mui/material": "latest",
    "@mui/material-nextjs": "^6.1.6",
    "@mui/utils": "^6.1.6",
    "next": "latest",
    "nextjs-cors": "^2.2.0",
    "react": "latest",
    "react-dom": "latest",
    "supertokens-auth-react": "^0.48.0",
    "supertokens-node": "^21.0.0",
    "supertokens-web-js": "^0.14.0"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "typescript": "latest"
  }
}
